REACT_APP_API_URL=https://shopee-clone-json.herokuapp.com/

#Firebase config
REACT_APP_FIREBASE_API=AIzaSyAraznCihXW3VfSRLaEbstYNsuguDFMA0A
REACT_APP_FIREBASE_AUTH_DOMAIN=shopee-project-679dd.firebaseapp.com

